{
  "ExtractorSettings": {
    "Tipo": "API" // Cambia entre CSV o API
  },

  "CsvSettings": {
    "BasePath": "C:\\Users\\Asus\\Desktop\\EstudioPrograman\\BigData\\DatosETL\\AnalisisVentas\\CSV",
    "OutputPath": "C:\\Users\\Asus\\Desktop\\EstudioPrograman\\BigData\\DatosETL\\AnalisisVentas\\OUTPUT"
  },

  "ApiSettings": {
    "BaseUrl": "https://localhost:7101/api/",
    "ClientesEndpoint": "clientes",
    "ProductosEndpoint": "productos"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}