{
  "CsvSettings": {
    "BasePath": "C:\\Users\\Asus\\Desktop\\EstudioPrograman\\BigData\\DatosETL\\AnalisisVentas\\CSV",
    "OutputPath": "C:\\Users\\Asus\\Desktop\\EstudioPrograman\\BigData\\DatosETL\\AnalisisVentas\\OUTPUT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
